<html lang="en">

<!-- In-File CSS-sheet to contain everything in a single document for OBS -->
<style>
    /* Page-Body formatting */
    body {
        background-color: #b3d2f0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* List-Block formatting */
    li {
        list-style-type: none;
        border: 2px hidden;
        border-radius: 5px;
        background-color: #1c1b1f4f;
        margin-bottom: 5px;
        padding-left: 5px;

        animation:li 0.5s 1;
        -webkit-animation:li 0.5s 1;
        animation-fill-mode: forwards;

        animation-delay: 19s;
        -webkit-animation-delay:19s;
        -webkit-animation-fill-mode: forwards;
    }
    @keyframes li{
        from {opacity :1;}
        to {opacity :0;}
    }
    @-webkit-keyframes li{
        from {opacity :1;}
        to {opacity :0;}
    }

    /* Remove indentation of ul */
    ul {
        list-style: none;
        padding-left: 0;
    }

    /* Chat-container specifications */
    #chat {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
    }

    /* Remove scrollbar */
    #chat::-webkit-scrollbar {
        display: none;
    }

    /* Formatting class for "messageUser" span-containers */
    .User {
        display: inline;
        border: 2px hidden;
        border-radius: 5px;
        padding: 3px;
        margin-left: -5px;
    }

    /* Formatting class for "messageText" span-containers */
    .Message {
        display: inline;
        color: #ffffff;
        line-height: 1.5rem;
    }

    /* Formatting for emote scale */
    .EmoteScale {
        max-height: 1.5rem;
        max-width: 1.5rem;
        vertical-align: middle;
    }
</style>

<!-- Header; Not super relevant except for the JavaScript sources -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
</head>

<!-- Page-Body; Just contains the chat -->
<body>
    <div id="chat">
        <ul>
        </ul>
    </div>
</body>

<!-- Where the magic happens -->
<script>
    // Various variables
    let channelName = "dandyfloss";

    // Create "Chat"-Variable that inserts to "body"'s "ul" element
    var chat = document.querySelector("#chat>ul");

    // Connect to Twitch Chat
    ComfyJS.Init(channelName);

    // Escape all html code but UnEscape emote links
    function escapeMessage(unsafe) {
        let safe = unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        safe = safe.replaceAll("&lt;img class=&quot;EmoteScale&quot; src=&quot;https://static-cdn.jtvnw.net/emoticons/v2/",
             `<img class="EmoteScale" src="https://static-cdn.jtvnw.net/emoticons/v2/`);
        safe = safe.replaceAll(`/default/dark/1.0&quot;&gt;`, `/default/dark/1.0">`);
        return safe;
    }

    // Random default color if user-color has not set one
    let defaultColors = [
        '#9ACD32','#FF4500','#2E8B57','#DAA520','#D2691E',
        '#5F9EA0','#1E90FF','#FF69B4','#8A2BE2','#00FF7F'
    ]
    function resolveColor(color) {
        if(color !== null) {
            return color;
        }
        else {
            let random = Math.floor(Math.random() * 10);
            return defaultColors[random];
        }
    }

    // Parses emotes in raw message
    function resolveEmotes(message, emotes) {
        if(emotes == null) {
            return message;
        }
        const stringReplacements = [];
        Object.entries(emotes).forEach(([id, positions]) => {
            const position = positions[0];
            const [start, end] = position.split("-");
            const stringToReplace = message.substring(
                parseInt(start, 10),
                parseInt(end, 10) + 1
            );
            stringReplacements.push({
                stringToReplace: stringToReplace,
                replacement: `<img class="EmoteScale" src="https://static-cdn.jtvnw.net/emoticons/v2/${id}/default/dark/1.0">`,
            });
        });
        const messageHTML = stringReplacements.reduce(
            (acc, { stringToReplace, replacement }) => {
                return acc.split(stringToReplace).join(replacement);
            },
            message
        );
        return messageHTML;
    }

    // Pick contrasting color from 2 options
    function pickColor(bgColor, lightColor, darkColor) {
        var color = (bgColor.charAt(0) === '#') ? bgColor.substring(1, 7) : bgColor;
        var r = parseInt(color.substring(0, 2), 16); // hexToR
        var g = parseInt(color.substring(2, 4), 16); // hexToG
        var b = parseInt(color.substring(4, 6), 16); // hexToB
        var uicolors = [r / 255, g / 255, b / 255];
        var c = uicolors.map((col) => {
            if (col <= 0.03928) {
                return col / 12.92;
            }
            return Math.pow((col + 0.055) / 1.055, 2.4);
        });
        var L = (0.2126 * c[0]) + (0.7152 * c[1]) + (0.0722 * c[2]);
        return (L > 0.179) ? darkColor : lightColor;
    }

    // Demo badge-system
    function makeBadgeString(badges) {
        if(badges == null) {
            return "";
        }
        let badgeString = "";
        Object.entries(badges).forEach(([type, spec]) => {
            if(type == 'subscriber') {
                badgeString += '&#x2764;';
            }
        });
        return badgeString;
    }

    // BUILD CHAT-MESSAGE
    ComfyJS.onChat = (user, message, flags, self, extra) => {
        var newMessage = document.createElement("li");                              // Create a List item for new message
            setTimeout( function() {
                newMessage.remove();
            }, 20000);

        var messageText = document.createElement("div");                            // (Inline) Span item for message-content
        var messageUser = document.createElement("div");                            // (Inline) Span item for message-sender

        // User-name box
        messageUser.className = "User";                                             // Set user style-class
        messageUser.innerHTML = `${makeBadgeString(extra.userBadges)} 
            ${escapeMessage(user)}`;                                                // Set user badges and name
        messageUser.style.color = pickColor(resolveColor(extra.userColor),
            '#fff', '#000');                                                        // Set user-box-color
        messageUser.style.backgroundColor = resolveColor(extra.userColor);          // Pick contrasting user-color
        messageUser.style.fontWeight = 'bold';                                      // Stylize user in bold

        // Message text
        messageText.className = "Message";                                          // Set message style-class
        messageText.innerHTML = `: ${escapeMessage(
            resolveEmotes(message, extra.messageEmotes))}`;                         // Set message text


        newMessage.append(messageUser, messageText);    // Combine elements into message
        chat.append(newMessage);                        // Display message
    }
</script>

</html>